<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Life Care_Contact us </title>

	<style type="text/css">

	body
{
	background-image: url("https://wallpaperaccess.com/full/1567831.jpg");
	background-repeat: no-repeats ;
	position: relative;
    background-size: cover;
}

	#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: transparent;
     }

.logo {
    font-size: 50px;           
    font-family: Georgia, Times, 'Times New Roman', serif;
    -webkit-text-stroke: 2px  black;
    color: crimson;
    float: left;
    padding-left: 20px;
    padding-top: 10px;
}

.menu {
    float: right;
    width: auto;
    height: auto;
      }

ul{
    display: inline-block;
    justify-content: center;
    align-items: center; 
    float: right;
    margin: 20px;
  } 

ul li{
    display: inline; 
    padding: 3px 6px;
     }

li a{
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    background-color: inherit;
    padding: 10px 20px;
    font-weight: bold;
    color: #000;
    }

li a:hover{
    text-decoration: underline;
    margin: 10px;
    border-radius: 10px;
    background-color: peachpuff;
    color: rgb(140, 0, 255);
    }

.active, li:hover {
    text-decoration: underline;
    background-color: peachpuff;
    }  

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins' , sans-serif;
}

.Contact
{  
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: url(https://www.eesc.europa.eu/sites/default/files/styles/large/public/images/philanthropy.jpg?itok=ZoK_6qL6);
	background-size: cover;
	font-size: 40px;

}

.Contact
{  
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	width: auto;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: url(https://cdn.wallpapersafari.com/0/46/80MZDc.jpg);
	background-size: cover;
	font-size: 20px;

}

	</style>

</head>
<body>

	<div id="container">
            <div id="header">
                <h1 class="logo">Life Care</h1>
            <div class="menu">
                <ul>
                    <li><a href="home.html"> HOME </a></li>
                    <li><a href="aboutus.html"> ABOUT US </a></li>
                    <li class="active"> 
                    	<a href="Contact us.html"> CONTACT US </a></li>
                    <li><a href="Fun.html"> FUNDRAISING </a></li>
                    <li><a href="Event.html"> EVENTS </a></li>
                </ul>
            </div>
	    </div>
	</div>

    <section class="Contact">
		<div class="Content">
			<h1 style="font-size: 80px; align-items: center ; text-align: center; font-family: Georgia;color:#ffd700; -webkit-text-stroke: 2px black; font-style: italic;"> Thank you !.... </h1>

			 <br><br> 

			 <h3 style="text-align: center; -webkit-text-stroke: 1px black; font-size: 30px;"> For your response.........  </h3>
		</div>

	</section>

	<br>

	<footer>
          <p style="font-size: 25px; text-align: center;"> ©2022LifeCare. <p style="font-size: 25px; text-align: center;"> All Rights Reserved.
          </p>
          
          <a href="mailto:lifecare@gmail.com"> 
          	   <p style="font-size: 25px; text-align: center;"> lifecare@gmail.com </p> 
          </a> 
          
          </p>
    </footer>

</body>
</html>